# -----------------------------
# MyZoo
# author: Mia Gudelj
# date: 2020-03-29
# ------------------------------
# --- files
tierFile=/home/bzz/data/zoo/tier.csv
zooFile=/home/bzz/data/zoo/zoos.csv
userFile=/home/bzz/data/zoo/tierUsers.csv
